<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Ground Labs">Ground Labs</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress">1234 Lorem Ipsum</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Enterprise Recon 2.0">Enterprise Recon 2.0</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax">Fax 123-987-654</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="Singapore">Singapore</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment="">User Guide A</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot"
    EvaluatedDefinition="2.20">2.20</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-12-31T09:28:31.1216229-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>